# TourGuider

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/example/tourguideapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evergreen/apps/tourguideapp/: AppExecutors.java  BaseActivity.java  RecommendationWidget.java  TourGuideApplication.java
app/src/main/java/com/evergreen/apps/tourguideapp/adapters/: LocationAdapter.java
app/src/main/java/com/evergreen/apps/tourguideapp/data/: CategoryDaoAccess.java  DaoAccess.java  LocationDatabase.java
app/src/main/java/com/evergreen/apps/tourguideapp/events/: LoginClickedEvent.java  NoGPSEnabledEvent.java
app/src/main/java/com/evergreen/apps/tourguideapp/models/: APIResponse.java  Category.java  Location.java  Photos.java  Place.java  User.java  VenueResponse.java
app/src/main/java/com/evergreen/apps/tourguideapp/providers/: LocationProvider.java
app/src/main/java/com/evergreen/apps/tourguideapp/services/: PhotosService.java
app/src/main/java/com/evergreen/apps/tourguideapp/sync/: LocationFirebaseJobService.java  LocationSyncIntentService.java  LocationsSyncTask.java  LocationsSyncUtils.java
app/src/main/java/com/evergreen/apps/tourguideapp/ui/: CategoryActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/evergreen/apps/tourguideapp/ui/fragments/: BottomMenuFragment.java  MapFragment.java  MyMapsFragment.java
app/src/main/java/com/evergreen/apps/tourguideapp/utils/: AlertDialogBuilder.java  Config.java  Constants.java  FoursquareJsonUtils.java  GPSTracker.java  LocationPreferences.java  LocationService.java  NetworkHelper.java  PermissionUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bottom.xml  activity_category.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_search.xml  item_list.xml  nav_header_main.xml  recommendation_widget.xml  widget_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: picture_widget_info.xml  searchable.xml
app/src/test/java/com/android/example/tourguideapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
